asgiref==3.6.0
boto3==1.26.80
botocore==1.29.80
contourpy==1.0.7
cycler==0.11.0
Django==4.1.7
django-cors-headers==3.14.0
djangorestframework==3.14.0
fonttools==4.38.0
gunicorn==20.1.0
importlib-resources==5.12.0
jmespath==1.0.1
joblib==1.2.0
kiwisolver==1.4.4
matplotlib==3.7.1
numpy==1.24.2
packaging==23.0
pandas==1.5.3
Pillow==9.4.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2022.7.1
s3transfer==0.6.0
scikit-learn==1.2.1
scipy==1.10.1
six==1.16.0
sqlparse==0.4.3
threadpoolctl==3.1.0
tk==0.1.0
urllib3==1.26.14
zipp==3.15.0
